{
  :source-paths ["src" "data" "cli"]
  :cache-blockers #{cumulo-util.build}
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [mvc-works/skir "0.0.9-a5"]
    [respo "0.13.3-a1"]
    [respo/ui "0.3.15"]
    [respo/alerts "0.5.5"]
    [respo/value "0.3.0"]
    [respo/markdown "0.2.5"]
    [respo/feather "0.1.1"]
    [respo/reel "0.4.2"]
    [cumulo/util "0.1.12"]
    [medley "1.3.0"]
    [applied-science/js-interop "0.2.7"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :target :browser, :output-dir "target/", :asset-path "./"
      :modules {
        :client {:init-fn swagger-mon.main/main!}
      }
      :devtools {:after-load swagger-mon.main/reload!}
      :compiler-options {:infer-externs :auto}
      :release {
        :output-dir "dist/", :module-hash-names 8
        :build-options {:manifest-name "assets.edn"}
      }
    }
    :page {
      :target :node-script, :output-to "target/page.js", :main swagger-mon.page/main!
    }
    :server {
      :target :node-script, :output-to "target/server.js", :main swagger-mon.server/main!
      :release {:output-to "dist/server.js"}
    }
  }
}